Chocolate Cake,8.95
Lemon Cake,8.95
Casino Cake,15.95
Opera Cake,15.95
Strawberry Cake,11.95
Truffle Cake,15.95
Chocolate Eclair,3.25
Coffee Eclair,3.50
Vanilla Eclair,3.25
Napoleon Cake,13.49
Almond Tart,3.75
Apple Pie,5.25
Apple Tart,3.25
Apricot Tart,3.25
Berry Tart,3.25
Blackberry Tart,3.25
Blueberry Tart,3.25
Chocolate Tart,3.75
Cherry Tart,3.25
Lemon Tart,3.25
Pecan Tart,3.75
Ganache Cookie,1.15
Gongolais Cookie,1.15
Raspberry Cookie,1.09
Lemon Cookie,0.79
Chocolate Meringue,1.25
Vanilla Meringue,1.15
Marzipan Cookie,1.25
Tuile Cookie,1.25
Walnut Cookie,0.79
Almond Croissant,1.45
Apple Croissant,1.45
